spring.application.name=SDFCBANK3
server.port=2021

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=prasadreddy
#View Resolver cfg
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
  
# Oracle datasource configuration (commented out)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger

# MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdfcbank
spring.datasource.username=root
spring.datasource.password=prasad

# JPA configurations
spring.jpa
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
